<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>

<body>

<nav>

    <div id="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl_S9lypLW3z7_HWS2JfycTCxzta7xoQba8w&s" alt="Logo Marvel">
    </div>

        <ul id="navig-link">
            <li><a class="link" href="#">Film</a></li>
            <li><a class="link" href="#">Comics</a></li>
            <li><a class="link" href="#">Jeux Vidéo</a></li>
        </ul>
    <div id="iron-man">
        <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/3/32/Iron_Man_%28film%29_Logo.png/640px-Iron_Man_%28film%29_Logo.png" alt="logo site personnage">
    </div>
</nav>

<section class="hero">
    <img src="31600.gif" alt="background" class="background">
    <div class="hero-content">
        <h1>I'M IRON MAN</h1>
    </div>
</section>
<section>
<!--Description personnage-->
<div class="transition-stark">
<h1>Tony Stark</h1>
</div>
    <p>
        Au début de sa carrière de super-héros, Tony Stark avait pour principale occupation de lutter contre les communistes dans le contexte de la guerre froide, de manière beaucoup plus systématique que les autres personnages de Marvel Comics. Ce cadre historique a progressivement disparu, au profit d'aventures de science-fiction. Le contexte de la série Iron Man a ensuite continué d'évoluer avec les années, le personnage affrontant en majorité des menaces de type technologique.
        
        Le corps d'Iron Man est celui d'un homme normal, sans pouvoir surnaturel ou surhumain, mais rendu surpuissant quand il revêt l'une des nombreuses armures de haute technologie conçues à l'aide des impressionnantes compétences scientifiques de Stark. L'armure, pouvant voler à des vitesses supersoniques, confère à Tony Stark une force et une résistance surhumaines et est équipée de multiples armes, capteurs et systèmes électroniques.
    </p>
</section>

<section id="Trilogie">

    <div class="Film1">
         <img src="https://fr.web.img3.acsta.net/medias/nmedia/18/62/89/45/18876909.jpg" alt="Affiche1">

        <div class="movie-name">
            <h2>Iron Man</h2>
        </div>
            <p>
                Tony Stark, playboy, milliardaire, n'est pas seulement l'héritier des usines d'armement de son père (Stark Industries), c'est également un inventeur de génie. Alors qu'il est en déplacement en Afghanistan afin de présenter sa dernière création, le missile Jéricho, il est enlevé par des terroristes de l'organisation « Les Dix Anneaux ». Gravement blessé lors de l'attaque, il ne survit que grâce à l'aide d'un scientifique, le professeur Yinsen, qui lui greffe à la poitrine un électro-aimant alimenté par une batterie de voiture afin d’empêcher des éclats d’obus d’atteindre son cœur.
            </p>

            <div class="card-avis">
                <div class="card-container">
                  <div class="pseudo">
                    <h3>Lula</h3>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                  <p class="avis">Un blockbuster distrayant et punchy. Si vous avez un coup de blues ou de la déprime, je pense que ceci est un remède efficace. Le meilleur atout du film c'est clairement Robert Downey Junior: il est juste formidable ! Et le reste est très bien aussi. Bref un film prenant et dynamique, un des meilleurs films de l'année 2008 pour moi.</p>
                </div>
              </div>
            <a class="button primary" href="https://www.disneyplus.com/fr-fr/movies/iron-man/6aM2a8mZATiu">Watch on Disney+</a>
        </div>

        <div class="Film1">
            <img src="https://m.media-amazon.com/images/S/pv-target-images/7f1e1841a6f75f343bf7fcfde95eb5cc9e22fdf54c37ebe3df3f19c71dd4afd0.jpg" alt="Affiche1">
   
           <div class="movie-name">
               <h2>Iron Man 2</h2>
           </div>
               <p> <!--sysnopsis-->
                    Le monde sait désormais que l'inventeur milliardaire Tony Stark et le super-héros Iron Man ne font qu'un. Malgré la pression du gouvernement, de la presse et du public pour qu'il partage sa technologie avec l'armée, Tony n'est pas disposé à divulguer les secrets de son armure, redoutant que l'information atterrisse dans de mauvaises mains. Avec Pepper Potts et James "Rhodey" Rhodes à ses côtés, Tony va forger de nouvelles alliances et affronter de nouvelles forces toutes-puissantes...
               </p>
   
               <div class="card-avis">
                   <div class="card-container">
                     <div class="pseudo">
                       <h3>Mark</h3>
                       <div class="stars">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                         </div>
                       </div>
                     <p class="avis">C'est tout simplement pour moi le meilleur de la trilogie Iron Man ! on a droit a beaucoup d'humour avec l'acteur qui incarne Iron Man qui est génial ! on a également une Scarlett Johansson au summum de sa beauté à côté de match.point, puis Mickey Rook et parfait en grand méchant
                     Et on a des combats finaux dantesque ! le tout avec une superbe réalisation et la mise en scène est vraiment parfaite, un des meilleurs Marvel que j'ai vu.</p>
                   </div>
                 </div>
               <a class="button primary" href="https://www.disneyplus.com/fr-fr/movies/iron-man/6aM2a8mZATiu">Watch on Disney+</a>
           </div>

           <div class="Film1">
            <img src="https://m.media-amazon.com/images/I/61HhTTPzv2L._AC_UF1000,1000_QL80_.jpg" alt="Affiche1">
   
           <div class="movie-name">
               <h2>Iron Man 3</h2>
           </div>
               <p>
                Tony Stark, l’industriel flamboyant qui est aussi Iron Man, est confronté cette fois à un ennemi qui va attaquer sur tous les fronts. Lorsque son univers personnel est détruit, Stark se lance dans une quête acharnée pour retrouver les coupables. Plus que jamais, son courage va être mis à l’épreuve, à chaque instant. Dos au mur, il ne peut plus compter que sur ses inventions, son ingéniosité, et son instinct pour protéger ses proches. Alors qu’il se jette dans la bataille, Stark va enfin découvrir la réponse à la question qui le hante secrètement depuis si longtemps : est-ce l’homme qui fait le costume ou bien le costume qui fait l’homme ?</p>
   
               <div class="card-avis">
                   <div class="card-container">
                     <div class="pseudo">
                       <h3>Léa</h3>
                       <div class="stars">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                         </div>
                       </div>
                     <p class="avis">Extraordinaire ! On peut dire que c'est sans doute le meilleur de la saga d'Iron Man. Shane Black succède à merveille Jon Favreau. Les acteurs sont tous bons, un casting alléchant. Surtout Robert Downey Jr. qui apporte toujours son humour décapant. Des bonnes séquences d'actions musclées et des effets spéciaux époustouflants. Par contre, la 3D ne sert pas vraiment à grand chose mais un graphisme superbe. Un blockbuster réussi. Je le recommande !!</p>
                   </div>
                 </div>
               <a class="button primary" href="https://www.disneyplus.com/fr-fr/movies/iron-man/6aM2a8mZATiu">Watch on Disney+</a>
           </div>

</section>
    
</body>
</html>